#
# 
# 
# Copyright 2016 Rachid Boudjelida <rachidboudjelida@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#   Language resources file for LUBD
#   this file will be read with a line reader so no multi-line allowed !
#	for translation use UTF-8 encoding  use <> for return to line
file.launguage=Français
#
#
app.version=v1.27
app.name=Lordroid One Dedodexer To Rule Them All v1.27
#
# first window first launch !
app.welcome=Bienvenue dans LODTRTA !
app.welcome.message=C'est la première fois que vous lancez cette application :
app.langBoxLab=Choisir une langue : 
app.buttonNext=Suivant >>
#
# path to system choose 
browse.Field= Glissez/Déposez ici ou cliquez sur "Dossier"
browseBtn=Dossier
optionalPan=Optionnel
zipalignCheck=Zipalign
zipalignCheck.ToolTip=Zipaligner les APK après deodexage
signCheck=re-Signer les APK
signCheck.ToolTip=Re-signer les APK après le deodexage (peut être nécessaire sur certaines ROM)
deodexNow=Lancer Deodex
log.warning=[AVERTISSEMENT] 
log.error=[ERREUR] 
log.info=[INFORMATION] 
log.success=[REUSSI] 
log.fail=[ÉCHEC] 
log.no.build.prop=Pas de fichier build.prop dans le dossier choisi !
log.could.not.read.sdk_level=Impossible de détecter la version du SDK depuis build.prop 
log.app.found=/system/app Détecté...  [OK]
log.app.not.found=/system/app Non détecté ! [IGNORER]  
######## end here
log.not.a.system.folder=Les dossiers [app] [priv-app] [framework] n’ont pas été détectés ! Avez-vous sélectionné le bon emplacement ?
log.privapp.found=/system/priv-app Dossier détecté... [OK] 
log.privapp.not.found=/system/priv-app Dossier non détecté !  
log.framework.found=/system/framework Dossier détecté... [OK]
log.framwork.not.found=/system/framework Dossier non détecté ! 
log.framwork.not.found.error=/system/framework Dossier non détecté ! Impossible de deodexer sans lui.
log.no.arch.detected=Impossible de déterminer votre architecture ! La ROM est-elle déjà déodexée ? 
log.no.boot.oat=Impossible de trouver le fichier boot.oat ! Impossible de deodexer sans lui. SDK > 20 !
log.ok=[OK]
log.rom.arch=Architecture de la ROM détectée  ===>  
log.build.prop.found=/system/build.prop Détecté... [OK]
log.copy.to.tmp.failed=[Impossible de copier les fichier vers le dossier temporaire !][IGNORER]
log.extract.to.tmp.failed=[Impossible de décompresser fichier ODEX !][IGNORER]
log.deodex.failed=[Impossible de deodexer le ODEX][IGNORER]
log.classes.failed=[Impossible de créer classes.dex][APK IGNORER]
log.add.classes.failed=[Impossible d'ajouter classes.dex au fichier][IGNORER]
log.already.deodex= Déjà deodexée ! [OK]
log.putback.apk.failed=[Impossible de copier le fichier vers son emplacement d'origine][IGNORER]
window.exitbtn=Quitter
window.restartbtn=Revenir à la sélection de la ROM
mainworker.finallog=Ficher log sauvegardé vers /logs/yyyy-MM-dd|hh:mm:ss.log
mainWorker.alljobsDone=TOUTES LES TÂCHES SONT TERMINÉES !
progress.done=Terminé
progress.bootFiles=Deodexage des fichiers BOOT
progress.apks=Deodexage des APK
progress.jar=Deodexage des JAR
overal.progress=Effectué 
dialog.sure.exit=Êtes-vous sûr ?
dialog.sure.exit.message=Confirmez votre action : voulez-vous vraiment quitter ?
box.jobs=Nombre de tâches max.
log.resign.ok=[signer]
log.resign.fail=[échec de signature !]
log.zipalign.ok=[zipaligner]
log.zipalign.fail=[échec du zipalignage]
alert.deodexNow=Le deodex est un processus très gourmand en ressources
alert.deodexNow1=Cela peut durer une heure dans certains cas !
alert.deodexNow.areyousure=Êtes-vous sur de vouloir procéder ?
alert.deodex.now.title=Confirmer votre action
log.detected.sdk= Niveau du SDK détecté : 
log.detected.arch= Architecture détectée : 
log.chosen.folder= Dossier System choisi : 
log.there.is=Il y a 
log.to.be.deodexed= à deodexer 
no.odexFiles.wereFound=aucun fichier ODEX détecté ! La ROM est-elle déjà deodexée ?
dont.show.this.again=Ne plus afficher ça 
alert.thread.line1=Il est possible d'utiliser plusieurs fils d'exécution pour deodexer les APK et les JAR.
alert.thread.line2=Cela peut réduire la durée du deodexage en utilisant plus de ressources.
alert.thread.line3=NB : si vous ignorez de quoi il s'agit ou si vous ne connaissez pas
alert.thread.line4=       les capacités de votre PC, utilisez la valeur par défaut.
alert.thread.box.dont.ask.again=Choisir valeur par défaut et ne plus me demander
zipalign.now.btn=Lancer Zipalign
log.no.apk.to.zipalign=Aucun APK à cet emplacement. Êtes-vous sûr d’avoir sélectionné le bon dossier ?
apk.to.be.zipaligned.log= APK vont être zipalignés...
zipalign.fram.file.chooser.title=Veuillez choisir un dossier contenant des APK !
no.job.selected.zipalign.frame=<HTML><p>Vous devez au moins choisir une tâche <b>Zipaligner/Signer</b> sinon il est inutile de lancer le programme !</p></HTML>
you.shall.not.pass=Vous ne passerez pas !
file=   Fichier   
exit=   Quitter   
tools=  Outils  
batch.zipalign.sign.menu.items=Signer/Zipaligner par lot
about.menu=  A propos  
About.this.program=A propos du programme
create.zip.btn=Créer un zip flashable
0000000=Ouvrir le dossier contenant
0000001=ODTRTA >> Créateur de zip
0000002=Lordroid ODTRTA deodex par lot
0000003=Copyright Rachid Boudjelida 2016
0000004=Ce logiciel est distribué sous licence GPLV3
0000005=A propos
0000006=Veuillez sélectionner un nom de fichier 
0000007=(Exemple : MaRomDeodex.zip)
0000008=Nom incorrect ! Réessayez S.V.P
0000009=Veuillez noter :
0000010=1 - Ce zip ne contiendra pas votre ROM complète 
0000011=2 - Pour que ce zip fonctionne il faut qu'une version identique à cette ROM soit installée sur <>votre téléphone !
0000012=3 - Ce zip va flasher /system/app & /system/priv-app & /system/framework et va supprimer
0000013=    tous les fichers ODEX, OAT, ART, ODEX.XZ, ART.XZ. Il sera uniquement fonctionnel si 
0000014=    une version identique de cette ROM est installée sur le téléphone.
0000015=4 - Comme il est de coutume : flashez à vos risques et périls ! 
0000016=5 - Toujours effectuer une sauvegarde avant de flasher votre téléphone !
0000017=Être-vous d'accord ?
0000018=Avertissement !
0000019=Le serveur adb n'a pas pu être arrêté...
0000020=Le serveur adb n'a pas pu être lancé...
0000021=adb a retourné code de sortie non nul !
0000022=Plusieurs téléphones ont été détectés : ne connecter qu'un seul téléphone ! 
0000023=Aucun téléphone détecté !
0000024=Assurez-vous que votre téléphone est connecté et que les pilotes sont installés.
0000025=Assurez-vous que votre téléphone est connecté et que les règle UDEV sont correctes
0000026=Assurez-vous que votre téléphone est connecté (pas besoin de pilotes sur OS X)
0000027= Téléphone détecté ! Numéro de série : 
0000028=Son statut est : 
0000029=Extraction de build.prop depuis le téléphone...
0000030=L'extraction de build.prop a échoué... [ÉCHEC]
0000031=build.prop a été bien copié du téléphone...
0000032=Détection du niveau SDK de la ROM...
0000033=Impossible de détecter le niveau de SDK ! [ÉCHEC]
0000034=Niveau SDK détecté :  
0000035=Extraction de system/priv-app
0000036=priv-app n'a pas pu être copié ! [ÉHEC]
0000037=/system/priv-app a bien été copié...
0000038=Extraction de system/app depuis le téléphone...
0000039=system/app n'a pas pu être copié et sera ignoré !
0000040=/system/app a bien été copié...
0000041=Extraction de /system/framework depuis le téléphone...
0000042=/system/framework a bien été copié...
0000043=/system/framework n'a pas pu être copié... [ÉCHEC]
0000044=Numéro de série du téléphone
0000045=Statut du téléphone
0000046=Rafraîchir
0000047=depuis dossier
0000048=depuis téléphone
0000049=une opération est en cours : veuillez attendre la fin de la tâche actuelle !
0000050=Merci de choisir un nom pour le dossier d'extraction
0000051=(Exemple : myOdexRom)
0000052=Paramètres
0000053=Langue (nécessite un redémarrage)
0000054=Nombre de tâches max : 
# last translation ended here
0000055=Zipaligner tous les APK du dossier sélectionné 
0000056=Signer tous les APK du dossier sélectionné
0000057=<HTML><p>Cliquez pour sélectionner le dossier contenant les APK à zipaligner/signer</p> <p>NB : les sous-dossiers seront détectés</p></HTML>
0000058=aapt (meilleure compatibilité)
0000059=J4zip (taille plus petite)
0000060=7z (à tout hasard)
0000061=Langue
0000062=Performance
0000063=Outils de personnalisation
0000064=Taille du tas (Heap Size)
0000065=Police (nécessite un redémarrage)
0000067=Méthode de compression
0000068=<HTML><p><b>Police</b> utilisée : changez-la si vous en préférez une autre </p><p>\ou si certains caractères s'affichent mal</p></HTML>
0000069=<HTML><p>Langue utilisée</p><p><b>NB :</b> </br>l'application doit être redémarrée pour que cette modification soit prise en compte.</p></html>
0000070=<HTML><p>Taille du tas (Heap Size)</p><p>à ne modifier que si vous rencontrez une erreur de type OutOfMemoryExceptions</p><p>La valeur par défaut est <b>512M<b> </p></HTML>
0000071=<HTML><p>Outil employé pour réintégrer les classes.dex dans les APK</p><p>Peut affecter le bon fonctionnement de la ROM. Choisir avec précaution.</p><p>En cas de doute, utilisez aapt</p><p> qui offre une meilleure compatibilité. Si aapt n'est pas disponible</p></p> c'est qu'il n'est pas compatible avec votre système d'exploitation. Utilisez <b>J4zip</b> à la place.</p></HTML>
0000072=Impossible d'extraire system. Vérifiez votre câble et votre téléphone avant de réessayer !
0000073=<html><p>Mise à jour du logiciel effectuée. Relancez-le pour l'appliquer  </p></html>
0000074=Cliquez sur Vérifier les mises à jour pour vérifier l'existence d'une nouvelle version
0000075=Vérifier les mises à jour
0000076=Ouvrir la page de téléchargement
0000077=Télécharger et installer
0000078=Téléchargement d'une nouvelle version...
0000079=Téléchargement d'une nouvelle version...
0000080=Installation d'une nouvelle version...
0000081=Extraction du contenu...
0000082=Une erreur est survenue. Nouvelle version impossible à télécharger :(
0000083=Extraction 
0000084=Terminé !
0000085=<html><p>Impossible d'extraire la nouvelle version. Identifiez l'archive de mise à jour dans le dossier /updates</p><p> et décompressez-la manuellement  </p></html>
0000086=Nouvelle version correctement installée
0000087=Une erreur est survenue. Impossible d'effectuer la mise à jour.
0000088=Préparation... 
0000089=Récupération des données depuis le serveur... 
0000090=Données récupérées depuis le serveur... 
0000091=Comparaison des versions locale et distante ... 
0000092=Nouvelle version disponible ! 
0000093=Félicitations ! Vous utilisez la dernière version disponible.
0000094=Nouvelle version disponible. Rendez-vous dans A propos > Vérifier les mises à jour pour procéder.
0000096=La dernière version est déjà installée
0000097=Vérifier les mises à jour au démarrage
0000098= Vérifier les mises à jour
0000099=<html><body ><h1 color>>"#7d3c98" bgcolor>>"#f4d03f">    Lordroid One Deodexer To Rule Them All</h1>
0000100=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Description :</h2>
0000101=<p >Lordroid One Deodexer To Rule Them All est un logiciel gratuit écrit en Java capable de deodexer une ROM sur n'importe quel système d'exploitation équipé de JRE 7 ou supérieur.</p>
0000102=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Licence :</h2>
0000103=<p>Logiciel redistribué sous licence GPL V3. Consultez l'onglet licence pour plus de détails.</p>
0000104=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Auteur :</h2>
0000105=<p>© Rachid Boudjelida rachidboudjelida@gmail.com tous droits réservés</p>
0000106=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Traducteurs :</h2>
0000107=<p>Droid-Angel (Anglais), realtebo (Italien), Raphael Mangini (Portuguais), pabloc97 (Espagnol), bellidux (Français)</p>
0000108=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Bibliothèques employées : </h2>
0000109=<p>commons-compress-1.10.jar , zip4j_1.3.2.jar ,weblaf-1.28.jar , xz.jar</p>
0000110=<h2 color>>"#f4d03f" bgcolor>>"#a325a7">    Exécutables employés :</h2>
0000111=<p>oat2dex.jar ,smali.jar ,baksmali.jar ,signApk.jar ,adb ,aapt ,unsquash ,7z.exe</p></body></html>
0000112=Liens
0000113=Licence
0000114=Visiter le fil de discussion sur XDA
0000115=Consulter la source (Github)
0000116=Signaler un problème (Github)
0000117=Signaler un problème (XDA)
0000118=Rédiger un avis (XDA)
0000119=Suggérer une fonctionnalité (XDA)
0000120=Ouvrir la page de la dernière version
0000121=Envoyer un e-mail au développeur
0000122=Le nom choisi n'est pas un nom de fichier valide ! Essayez à nouveau.
0000123=A propos de ce logiciel
0000124=Dossier vendor détecté : il sera deodexé si nécessaire...
0000125=Dossier plugin détecté : il sera deodexé si nécessaire...
0000126=Sera déterminé après l'extraction du fichier .sqsh . Inutile de s'inquiéter :D
0000127=Impossible de déterminer le nombre de fichiers ODEX 
0000128=Fichier .sqsh détecté : il sera extrait automatiquement si nécessaire... 
0000129=Outils squashfs non détectés ! Consultez le mode d'emploi pour plus d'infos ! 
0000130=<HTML><p>Aucune architecture détectée et aucun fichier ODEX détectés dans le dossier system !</p><p>Cela signifie habituellement que la ROM est déjà deodexée.</p></HTML>
0000131=<HTML><p>Aucune architecture détectée et aucun fichier boot.oat détectés dans le dossier system !</p><p>Le fichier boot.oat est indispensable au deodexage.</p></HTML>
0000132=ROM déjà deodexée !
0000133=Aucune architecture détectée !
0000134=Tout est prêt :D  Cliquez sur Lancer Deodex pour procéder. 
0000135=Désoptimisation de boot.oat.  Cela peut durer jusqu'à une minute...
0000136=<HTML><p>Oups... Impossible d'initialiser l'environnement de travail.
0000137= Assurez-vous d'avoir suivi toutes les consignes avant de conclure à un bug. 
0000138=Merci d'envoyer votre raport de bug et votre log complet à rachidboudjelida@gmail.com ou publiez le tout sur XDA</p></HTML>
0000139=Impossible de copier boot.oat dans le dossier de travail. Arrêt en cours...
0000140=Impossible de deodexer boot.oat. Arrêt en cours...
0000141=Impossible d'unsquasher le fichier squash. Arrêt en cours...
0000142=<html><p>Impossible de deodexer les fichiers suivants </p>
0000143=<p>La création d'un zip flashable peut provoquer des <b>bootloops</b> voire d'empêcher de booter !</p>
0000144=<p>Êtes-vous <b>CERTAIN</b> de vouloir procéder ?</p></html>
0000145=Aucun APK ou JAR dans le dossier sélectionné
0000146= fichiers *.odex détectés dans le dossier sélectionné]
0000147=[Attention : cette fonction se contentera de copier les APK et JAR]
0000148=[Le dossier choisi est valide]
0000149=Aucun dossier sélectionné 
